Pluralsight/C# Path/6 - Interfaces/src/People/PeopleViewer/MainWindow.xaml

<Window x:Class="PeopleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Button x:Name="BtnService" Content="Service" Grid.Column="0" Grid.Row="0" Margin="5, 20, 5, 20" Click="BtnService_Click" />
        <Button x:Name="BtnSql" Content="SQL" Grid.Column="0" Grid.Row="1" Margin="5, 20, 5, 20" Click="BtnSql_Click" />
        <Button x:Name="BtnCsv" Content="CSV" Grid.Column="0" Grid.Row="2" Margin="5, 20, 5, 20" Click="BtnCsv_Click" />
        <Button x:Name="BtnClear" Content="Clear" Grid.Column="0" Grid.Row="3" Margin="5, 20, 5, 20" Click="BtnClear_Click" />
        <ListBox x:Name="PeopleListBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="5, 20, 5, 20" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px" />
                            <RowDefinition Height="25px" />
                            <RowDefinition Height="25px" />
                        </Grid.RowDefinitions>
                        <Label Content ="{Binding FamilyName}" Grid.Row="0" />
                        <Label Content="{Binding StartDate}" Grid.Row="1" />
                        <Label Content="{Binding Rating}" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>